<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
      box-sizing: border-box;
		  font-family: 'Noto Sans KR', sans-serif;
    }

    .navibar{
      background-color: #000000;
      width: 100%;
      height: 30px;
    }

    .navibar2{
      background-color: #FFFFFF;
      width: 100%;
      height: 110px;
    }

    .navibar2 #logo{
      float: left;
      height: 110px;
      line-height:110px;
      margin-left: 100px;
    }

    .navibar2 #logo img{
      vertical-align: middle;
    }

    .navibar2 #menu1{
      list-style:none;
      padding:0;
      float: left;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 115px;
      margin-right: 40px;
    }

    .navibar2 #menu1 li{
      float: left;
      margin-left:20px;
      line-height:110px;
    }

    .navibar2 #menu1 li a {
      font-size:15px;
      text-decoration:none;
      font-weight:bold;
    }

    .navibar2 #menu2{
      float:right;
      list-style:none;
      padding:0;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: 100px;
    }

    .navibar2 #menu2 li{
      float:left;
      margin-left:20px;
      line-height:110px;
    }

    .navibar2 #menu2 li a {
      color:#383838;
      font-size:13px;
      text-decoration:none;
      font-weight:bold;
    }

    .navibar2 #menu2 li a img{
      vertical-align: middle;
    }

    .header{
      vertical-align: middle;
    }

    .title{
        font-size:36px;
        font-weight:bold;
        color:#545454;
        margin-top:80px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
    }

    .room-list{
        width: 1100px;
        margin-left:auto;
        margin-right:auto;
    }

    .room{
        text-align:left;
        display:block;
        text-decoration:none;
        width:530px;
        margin-left:10px;
        margin-right:10px;
        margin-top: 80px;
        float: left;
    }

    .room-text1{
        font-size:24px;
        font-weight:bold;
        color:#000000;
        margin-top:20px;
        margin-bottom:10px;
    }

    .room-text2{
        font-size:18px;
        font-weight: 400;
        color:#878787;
        margin-bottom:80px;
    }

    .clearfix{
      clear:both;
    }

    .footer{
      background-color: #E9E9E9;
      width: 100%;
      height: 360px;
      margin-top: 110px;
    }

    .footer1 {
      text-align:left;
      display:block;
      text-decoration:none;
      float:left;
      margin-left:100px;
    }

    .footer2 {
      text-align:left;
      display:block;
      text-decoration:none;
      float:right;
      margin-right:100px;
      margin-left: 50px;
    }

    .footer-name{
      margin-top:20px;
      margin-bottom:20px;
      color:#000000;
      font-size:16px;
      font-weight:bold;
    }

    .footer-name2{
      margin-top:50px;
      margin-bottom:20px;
      color:#000000;
      font-size:16px;
      font-weight:bold;
    }

    .footer-content1{
      margin-top:20px;
      margin-bottom:0px;
      color:#878787;
      font-size:12px;
      font-weight:bold;
    }

    .footer-content2{
      margin-top:20px;
      margin-bottom:10px;
      color:#878787;
      font-size:12px;
    }


    
</style>

<body>
    <div class="navibar">
    </div>

    <div class="navibar2">
      
      <a href="#" id="logo">
        <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t1.6435-9/37397462_547060342375506_7232356701737844736_n.jpg?stp=cp0_dst-jpg_e15_q65_s851x315&_nc_cat=103&ccb=1-7&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_ohc=ByvY6k6_HPoAX8O07gW&_nc_ht=scontent-ssn1-1.xx&oh=00_AfA-azqKJJff9veBx0U2ndN9k9wV1bDbaglEXbCkvDvqgA&oe=64B4D027" height=110">
      </a>

      <ul id="menu1">
        <li><a href="홈.html"><span style="color: #B6B6B6">홈</span></a></li>
        <li><a href="모든제품.html"><span style="color: #B6B6B6">모든 제품</span></a></li>
        <li><a href="공간별쇼핑하기.html"><span style="color: #383838">공간별 쇼핑하기</span></a></li>
        <li><a href="SERIES+.html"><span style="color: #B6B6B6">SERIES+</span></a></li>
        <li><a href="#"><span style="color: #B6B6B6">STORY+</span></a></li>
        <li><a href="#"><span style="color: #B6B6B6">COMMUNITY+</span></a></li>
      </ul>
      
      <ul id="menu2">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">
          <img src="https://cdn-icons-png.flaticon.com/128/149/149852.png" height="16">
        </a></li>
        <li><a href="#">
          <img src="https://cdn-icons-png.flaticon.com/128/3856/3856832.png" height="19">
        </a></li>
      </ul>
      
    </div>
    
    <div class="header">
      <img src="https://img.freepik.com/free-photo/picture-frame-on-a-wall-with-scandinavian-home-interior_53876-139779.jpg?w=1380&t=st=1687284933~exp=1687285533~hmac=eaf5fd61ead027d7358f8e38b8fd0b4c582a8de0a9c0e067b068c365ff82654c" width="100%">
    </div>

    <div class="title">공간별 쇼핑하기</div>

    <div class="room-list">
        
        <a href="#" class="room">
          <img src="https://www.ikea.com/images/sommarsloeja-fyresdal-ea9bc000dce38b61aae2a99acdcf006f.jpg?f=sg" width="530">
          <div class="room-text1">영감을 주는 침실 아이디어</div>
          <div class="room-text2">꿈에 그리던 침실을 만나보세요</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/hemnes-strandmon-cff2528208bd57cdcc02eed2265022a7.jpg?f=sg" width="530">
            <div class="room-text1">거실 아이디어 갤러리</div>
            <div class="room-text2">꿈에 그리던 거실을 만나보세요</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/nickebo-beraekna-konstfull-f6ef189009b2e52d23340a8cc5bebc20.jpg?f=sg" width="530">
            <div class="room-text1">모든 스타일과 공간, 예산에 맞는 주방 아이디어</div>
            <div class="room-text2">주방 아이디어 전체 갤러리 보기</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/grasala-8af6eee1df4ea4390b2f2f1ac55c6a7a.jpg?f=sg" width="530">
            <div class="room-text1">다이닝룸 아이디어 갤러리</div>
            <div class="room-text2">꿈꾸던 다이닝룸을 찾아보세요</div>
          </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/tvaellen-enhet-enhet-0b9e54eccf58783ed7e993545c1ca970.jpg?f=sg" width="530">
            <div class="room-text1">다양한 스타일과 예산에 맞는 욕실</div>
            <div class="room-text2">꿈에 그리던 욕실을 만나보세요</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/alex-1719460d3ddb54e5931a8d83e1a66a31.jpg?f=sg" width="530">
            <div class="room-text1">홈오피스를 위한 아이디어 갤러리</div>
            <div class="room-text2">꿈에 그리던 홈오피스를 만나보세요</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/ramebo-snidad-hauga-3-7614272acfb45223af9bed92ec690284.jpg?f=sg" width="530">
            <div class="room-text1">영감을 주는 현관 아이디어</div>
            <div class="room-text2">전체 현관 갤러리 보기</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/torparoe-torparoe-c3d9296ad18ec62f387aa227b30162fc.jpg?f=sg" width="530">
            <div class="room-text1">발코니, 파티오, 야외 공간 아이디어 갤러리</div>
            <div class="room-text2">꿈꾸던 야외 공간을 찾아보세요</div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/uddarp-uddarp-enhet-166351b9bca4e193cf6e0f3698ae4d2f.jpg?f=m" width="530">
            <div class="room-text1">공간과 라이프 스타일에 맞춘 컴팩트한 욕실 세탁실</div>
            <div class="room-text2">
                욕실 전체의 분위기를 해치지 않으면서 기능은 완벽하게<br>
                갖춘 욕살안의 세탁실을 이용해 보세요
            </div>
        </a>
        <a href="#" class="room">
            <img src="https://www.ikea.com/images/sundvik-sundvik-ac1f1ea4c0a9b2915b07f1249ca68618.jpg?f=sg" width="530">
            <div class="room-text1">영감을 주는 아기와 아이 방 아이디어</div>
            <div class="room-text2">꿈에 그리던 아기 방/아이 방을 만나보세요</div>
        </a>
          
    
        <div class="clearfix"></div>
        
      </div>

    <div class="footer">
      
        <a href="#" class="footer1">
          <div class="footer-name">오프라인 스토어</div>
          <div class="footer-content2">
            홈43 본점(용인점) : 경기도 용인시 처인구 모현읍 포은대로 1136 (031 - 767 - 4626<br>
            홈43 경인점 : 인천광역시 서구 오류로 8 (070 - 7730 - 7081<br>
            홈43 충정로점 : 서울시 서대문구 신촌로 329 (충정로 35-10) (02 - 362 - 3121<br>
            홈43 울산 양산점 : 경남 양산시 평산중앙3길 22 다온빌딩 (055 - 365 - 8990<br>
            홈43 제주점 : 제주시 청사로 71 (정부종합청사부근) (064 - 723 - 1137<br>
            홈43 서귀포점 : 서귀포시 문부로 11번길 16-1 (064 - 733 – 1136<br>
          </div>
          <div class="footer-content2">
            회사명 : 동원교역 주소 : 경기도 광주시 오포읍 오포로 593-21 대표전화 : 031-767-4602<br>
            BUSINESS LICENSE : 126-86-41030 [사업자번호조회] MAIL ORDER LICENSE : 2011-경기광주-0290 PRIVACY OFFICER : 박세나 CEO : 손봉기
          </div>
        </a>
  
        <a href="#" class="footer2">
          <div class="footer-name">입금정보</div>
          <div class="footer-content1">
            기업은행 220. 062483.04.011
          </div>
          <div class="footer-content2">
            예금주 : (주)동원교역
          </div>
          <div class="footer-name2">상품문의</div>
          <div class="footer-content1">
            FAQ
          </div>
        </a>
  
        <a href="#" class="footer2">
          <div class="footer-name">고객센터</div>
          <div class="footer-content1">
            대표전화 031. 767. 4602
          </div>
          <div class="footer-content2">
            평일 AM 10:00-16:00<br>
            (점심시간 12:00 – 14:00)<br>
            (*주말 공휴일 휴무)<br>
          </div>
        </a>
              
    </div>

</body>
</html>